/**
  |============================
  | Portfolio styles
  |============================
*/
.filter-sect {
    padding-top: 96px;
    padding-bottom: 120px;
}
.filter-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px
}
.list {
    list-style: none;
}
.filter-item {
    transition: color var(--animation), background-color var(--animation), border-color var(--animation), box-shadow var(--animation);
}
.filter-btn {
    color: var(--iris);
    background-color: var(--cloud);
    font-weight: 500;
    letter-spacing: 0.04em;
    cursor: pointer;

    border-radius: 4px;
    border: 1px solid var(--cornflover);
    padding: 12px 24px;

    transition: color var(--animation), background-color var(--animation), border-color var(--animation), box-shadow var(--animation);
}
.filter-btn:hover,
.filter-btn:active {
    color: var(--white);
    background-color: var(--ocean);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
.filter-btn:focus {
    color: var(--white);
    background-color: var(--ocean);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
.link {
    text-decoration: none;
}
.serv-link {
    display: block;
    transition: box-shadow var(--animation);
}
.serv-link:hover,
.serv-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.serv-link:hover .overlay-text,
.serv-link:focus .overlay-text {
    transform: translateY(0%);
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.serv-box {
    position: relative;
    overflow: hidden;
}
.overlay-text {
    position: absolute;
    top: 0;
    padding: 40px 32px;

    width: 100%;
    height: 100%;
    
    color: var(--cloud);
    background-color: var(--iris);

    transform: translateY(100%);
    transition: transform var(--animation);
}    
.serv-card {
    flex-basis: calc((100% - 48px) / 3);
    transition: box-shadow var(--animation);
}
.card-label-port {
    padding: 32px 16px;
    border: 1px solid var(--cornflover);
    border-top: none;
}
.title-port {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--navyblue);

    margin-bottom: 8px;
}
.text-port {
}
/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: var(--navyblue-modal);
    transition: opacity var(--animation), visibility var(--animation);
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;

    width: 408px;
    min-height: 584px;
    padding: 24px;
    padding-top: 72px;

    border-radius: 4px;
    background: var(--dairy);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

    transition: transform var(--animation);
}
.backdrop.is-hidden .modal {
    transform: translateX(-50%) translateY(-70%);
    opacity: 0;
}
.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    background-color: var(--cornflover);
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 50%;
    width: 24px;
    height: 24px;

    transition: background-color var(--animation), border var(--animation);
}
.modal-btn-icon {
    fill: var(--navyblue);
    transition: fill var(--animation);
}
.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--ocean);
    border: none;
}
.modal-btn:active {
    background-color: var(--ocean);
}
.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
    fill: var(--white);
}
.modal-caption {
    display: block;
    align-items: center;
    margin-bottom: 16px;

    color: var(--navyblue);
    text-align: center;
    font-weight: 500;
}
.modal-form-item {
    margin-bottom: 8px;
}
.modal-form-label {
    display: block;
    margin-bottom: 4px;

    color: var(--light-slate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}
.modal-form-field {
    position: relative;
}
.modal-form-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    padding-left: 38px;

    outline: transparent;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal);
    background-color: transparent;

    transition: border-color var(--animation);
}
.modal-form-input:focus {
    border-color: var(--iris);
}
.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill var(--animation);

    fill: var(--navyblue);
    pointer-events: none;
}
.modal-form-input:focus + .modal-form-icon,
.modal-form-comment:focus + .modal-form-icon {
    fill: var(--iris);
}
.modal-comment-item {
    margin-bottom: 16px;
}
.modal-form-comment {
    width: 100%;
    height: 120px;
    padding: 8px 16px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    color: var(--navyblue-modal);
    outline: transparent;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal);
    resize: none;

    transition: border-color var(--animation);
}
.modal-form-comment:focus {
    border-color: var(--iris);
}
.modal-form-comment::placeholder {
    color: var(--navyblue-modal);
}
.modal-checkbox-item {
    margin-bottom: 24px;
}
.modal-form-agreement {
    display: block;
    color: var(--light-slate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}
.agreement-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 16px;
    height: 16px;
    margin-right: 8px;
    color: var(--cloud);
    fill: transparent;

    border-radius: 2px;
    border: 1px solid var(--navyblue-modal);
    transition: background-color var(--animation), 
    border var(--animation),
    fill var(--animation);
}
.agreement-checkbox-icon {
    fill: currentColor;
}
input:checked + label > span {
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud);
}
.modal-form-link {
    color: var(--iris);
}
.modal-form-btn {
    background-color: var(--iris);
    /* font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5; */
    letter-spacing: 0.04em;
    color: var(--white);
    cursor: pointer;
    
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    
    transition: background-color var(--animation);
}