/**
  |============================
  | Base styles
  |============================
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}
:root {
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navyblue: #2e2f42;
    --slate: #434455;
    --white: #FFFFFF;
    --cloud: #F4F4FD;
    --cornflover: #E7E9FC;
    --grey: #2e2f42;
    --light-slate: #8E8F99;
    --green: #31D0AA;
    --dairy: #fcfcfc;
    --navyblue-modal: rgba(46, 47, 66, 0.4);

    --indent: 24px;
    --items: 3;
    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    background-color: var(--white);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.link {
    text-decoration: none;
}
ol,
ul {
    list-style-type: none;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}
button {
    font-family: inherit;
    cursor: pointer;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.section {
    padding-top: 48px;
    padding-bottom: 48px;
}
.container {
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .section {
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
/**
  |============================
  | Hero styles
  |============================
*/
.hero-sect {
    /* max-width: 428px; */
    padding: 112px 0;
    margin: 0 auto;

    text-align: center;
    background-color: var(--navyblue);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), 
    url(../images/img/hero-bg-mb.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
    .hero-sect {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/img/hero-bg-mb@2x.jpg);
    }
}
.title {
    display: block;
    margin: 0 auto;
    max-width: 320px;
    margin-bottom: 72px;

    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    color: var(--white);
}
.order-btn {
    background-color: var(--iris);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: var(--white);
    cursor: pointer;

    display: block;
    min-width: 169px;
    margin: 0 auto;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;

    transition: background-color var(--animation);
}
.order-btn:hover,
.order-btn:active {
    background-color: var(--ocean);
}
.order-btn:focus {
    background-color: var(--ocean);
}

@media screen and (min-width: 768px) {
    .hero-sect {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/img/hero-bg-tab.jpg);
    }
    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .hero-sect {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/img/hero-bg-tab@2x.jpg);
        }
    }
    .title {
        max-width: 496px;
        margin-bottom: 36px;
    
        font-size: 56px;
        line-height: 1.07;
    }
}
@media screen and (min-width: 1158px) {
    .hero-sect {
        max-width: 1440px;
        padding: 188px 0;

        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/img/hero-bg-desc.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .hero-sect {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/img/hero-bg-desc@2x.jpg);
        }
    }
    .title {
        margin-bottom: 48px;
    }
}
/**
  |============================
  | Benefits styles
  |============================
*/
.benefits {
    padding: 96px 0;
}
.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: var(--cloud);
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
}
.third-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--navyblue);
    margin-bottom: 8px;
    text-align: center;
}
.text {
    text-align: start;
    font-weight: 500;
}
@media screen and (min-width: 768px) {
    .benefits-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        align-items: flex-start;
    }
    .benefits-list-item {  
        flex-basis: calc((100% - 24px) / 2);
        margin-bottom: 0;
    }
    .third-title {
        text-align: start;
    }
}
@media screen and (max-width: 1157.9px) {
    .icon-container {
        display: none;
    }
}
@media screen and (min-width: 1158px) {
    .benefits {
        padding: 120px 0;
    }
    .benefits-list {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
    .benefits-list-item {
        flex-basis: calc((100% - 72px) / 4);
        margin-bottom: 0;
    }
    .third-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .text {
        font-weight: 400;
    }
}
/**
  |============================
  | Fitches styles
  |============================
*/
.fitches-section {
    padding-top: 0;
    padding-bottom: 120px;
}
.second-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-align: center;
    color: var(--navyblue);
    text-transform: capitalize;

    margin-bottom: 72px;
}
.list {
    list-style: none;
}
.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.card-set-item {
    flex-basis: calc((100% - (24px * 2)) / 3);
}
@media screen and (max-width: 1157.9px) {
    .fitches-section {
        display: none;
    }
}
/**
  |============================
  | Team styles
  |============================
*/
.team {
    background-color: var(--cloud);
    padding: 96px 0;
}
.team-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 72px;
}
.team-card {
    background-color: var(--white);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.card-label {
    padding: 32px 0;
}
.team-title {
    text-align: center;
    margin-bottom: 8px;
}
.team-text {
    text-align: center;
    margin-bottom: 8px;
}
.team-social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 0 16px;
}
.team-social-item {
    width: 40px;
    height: 40px;

    transition: background-color var(--animation);
}
.team-social-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    border-radius: 50%;
    color: var(--cloud);
    background-color: var(--iris);
    padding: 8px;
    transition: background-color var(--animation);
}
.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--ocean);
    color: var(--cloud);
}
.social-icon {
    fill: currentColor;
}
@media screen and (min-width: 768px) {
    .team-list {
        row-gap: 72px;
        column-gap: 24px;
    }
}
@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }
    .team-list {
        gap: 24px;
    }
    .card-set-team {
        flex-basis: calc((100% - var(--indent) * 3) / 4);
    }
}
/**
  |============================
  | Customers styles
  |============================
*/
.cust-sect {
    display: flex;
    padding-top: 96px;
    padding-bottom: 96px;
}
.cust-title {
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
    letter-spacing: 0.72px;
    margin-bottom: 72px;
    
    text-align: center;
    color: var(--navyblue);
    text-transform: capitalize;
}
.cust-list {
    display: flex;
    min-width: 396px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
    row-gap: 72px;
}
.cust-item {
    flex-basis: calc((100% - 16px) /2);
    height: 88px;
}
.cust-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    border: 1px solid var(--light-slate);
    border-radius: 4px;
    color: var(--light-slate);

    transition: color var(--animation), border-color var(--animation);
}
.cust-link:hover,
.cust-link:focus {
    color: var(--ocean);
    border-color: var(--ocean);
}
.cust-icon {
    fill: currentColor;
}
@media screen and (min-width: 768px) {
    .cust-list {
        max-width: 552px;
        column-gap: 24px;
    }
    .cust-item {
        flex-basis: calc((100% - 48px) / 3);
    }
}
@media screen and (min-width: 1158px) {
    .cust-list {
        min-width: 1128px;
    }
    .cust-sect {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .cust-item {
        flex-basis: calc((100% - 120px) / 6);
    }
}